@import './styles/constants.css';

:root{
  --shadow: 0 8px 10px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.1),0 -8px 12px 0px rgba(0,0,0,0.05),0 -2px 3px -2px rgba(0,0,0,0.01);
  --primary: #00a6fa;
  --primary-light: #f3fbff;
  --grey900: #000101;
  --grey500: #919393;
}

* {
  box-sizing: border-box;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

body {
  margin: 0;
  font-family: Roboto,sans-serif;
  color: var(--grey900);
  padding: 1rem;
  max-width: 800px;
  margin: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
